Raw file	Experiment	Fraction	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Variable modifications first search	Use variable modifications first search	Multiplicity	Max. missed cleavages	Labels0	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS/MS Submitted	MS/MS Submitted (SIL)	MS/MS Submitted (ISO)	MS/MS Submitted (PEAK)	MS/MS Identified	MS/MS Identified (SIL)	MS/MS Identified (ISO)	MS/MS Identified (PEAK)	MS/MS Identified [%]	MS/MS Identified (SIL) [%]	MS/MS Identified (ISO) [%]	MS/MS Identified (PEAK) [%]	Peptide Sequences Identified	Peaks	Peaks Sequenced	Peaks Sequenced [%]	Peaks Repeatedly Sequenced	Peaks Repeatedly Sequenced [%]	Isotope Patterns	Isotope Patterns Sequenced	Isotope Patterns Sequenced (z>1)	Isotope Patterns Sequenced [%]	Isotope Patterns Sequenced (z>1) [%]	Isotope Patterns Repeatedly Sequenced	Isotope Patterns Repeatedly Sequenced [%]	Recalibrated	Av. Absolute Mass Deviation [ppm]	Mass Standard Deviation [ppm]	Av. Absolute Mass Deviation [mDa]	Mass Standard Deviation [mDa]	Label free norm param
151030-Debo-Remi-B_7-8-9-F01	endoC1	1	Trypsin/P	Specific			False	Acetyl (Protein N-term);Deamidation (NQ);Oxidation (M)		False	1	2		Standard		13210	30128	41118	19136	0	21982	5148	5074	0	74	12.52	26.52	NaN	0.34	2409	476886	18835	3.95	4514	23.97	40970	10491	9837	25.61	37.75	4400	41.94	+	0.44286	0.64627	0.30139	0.45616	
151030-Debo-Remi-B_7-8-9-F02	endoC1	2	Trypsin/P	Specific			False	Acetyl (Protein N-term);Deamidation (NQ);Oxidation (M)		False	1	2		Standard		12594	30316	39730	20902	0	18828	6506	6388	0	118	16.38	30.56	NaN	0.63	3171	448504	19565	4.36	4680	23.92	42104	12035	11403	28.58	40.28	4618	38.37	+	0.45897	0.66439	0.30862	0.46148	
151030-Debo-Remi-B_7-8-9-F03	endoC1	3	Trypsin/P	Specific			False	Acetyl (Protein N-term);Deamidation (NQ);Oxidation (M)		False	1	2		Standard		11964	31506	39186	23826	0	15360	8390	8267	0	123	21.41	34.7	NaN	0.8	4454	531612	21630	4.07	4760	22.01	55356	14045	13161	25.37	35.35	4998	35.59	+	0.46347	0.66159	0.33393	0.49923	
151030-Debo-Remi-D_13-F01	endoC2	1	Trypsin/P	Specific			False	Acetyl (Protein N-term);Deamidation (NQ);Oxidation (M)		False	1	2		Standard		16769	26050	34052	18046	0	16006	4776	4702	0	74	14.03	26.06	NaN	0.46	2448	563154	17667	3.14	3960	22.41	43994	10486	9874	23.84	35.65	4156	39.63	+	0.44713	0.66166	0.29305	0.44274	
151030-Debo-Remi-D_13-F02	endoC2	2	Trypsin/P	Specific			False	Acetyl (Protein N-term);Deamidation (NQ);Oxidation (M)		False	1	2		Standard		14671	27825	35482	20166	0	15316	5955	5834	0	121	16.78	28.93	NaN	0.79	3144	485035	18393	3.79	4120	22.4	43257	11783	11229	27.24	39.14	4265	36.2	+	0.46557	0.69446	0.30386	0.46057	
151030-Debo-Remi-D_13-F03	endoC2	3	Trypsin/P	Specific			False	Acetyl (Protein N-term);Deamidation (NQ);Oxidation (M)		False	1	2		Standard		13545	29321	35377	23265	0	12112	6463	6368	0	95	18.27	27.37	NaN	0.78	3463	517213	20081	3.88	4893	24.37	54248	13474	12738	24.84	35.39	5061	37.56	+	0.46218	0.67669	0.32866	0.5064	
151030-Debo-Remi-H_26-F01	endoC3	1	Trypsin/P	Specific			False	Acetyl (Protein N-term);Deamidation (NQ);Oxidation (M)		False	1	2		Standard		17709	24237	29737	18735	0	11002	6728	6604	0	124	22.63	35.25	NaN	1.13	3344	633809	16517	2.61	4023	24.36	51484	11124	10487	21.61	31.91	4154	37.34	+	0.46436	0.68986	0.31137	0.4782	
151030-Debo-Remi-H_26-F02	endoC3	2	Trypsin/P	Specific			False	Acetyl (Protein N-term);Deamidation (NQ);Oxidation (M)		False	1	2		Standard		16172	25579	30824	20332	0	10492	8228	8089	0	139	26.69	39.78	NaN	1.32	4222	568729	17574	3.09	4241	24.13	50950	12530	12089	24.59	34.42	4389	35.03	+	0.45756	0.68102	0.30409	0.46649	
151030-Debo-Remi-H_26-F03	endoC3	3	Trypsin/P	Specific			False	Acetyl (Protein N-term);Deamidation (NQ);Oxidation (M)		False	1	2		Standard		13335	29325	34759	23891	0	10868	11475	11338	0	137	33.01	47.46	NaN	1.26	6378	587886	21066	3.58	4594	21.81	67321	15041	14457	22.34	30.07	4905	32.61	+	0.46928	0.68812	0.33731	0.51616	
151030-Debo-Remi-L_37-F01	endoC4	1	Trypsin/P	Specific			False	Acetyl (Protein N-term);Deamidation (NQ);Oxidation (M)		False	1	2		Standard		18443	23851	30359	17339	0	13020	4004	3923	0	81	13.19	22.63	NaN	0.62	1970	599377	16373	2.73	3786	23.12	44631	10203	9604	22.86	35.65	4001	39.21	+	0.43255	0.62614	0.28561	0.42516	
151030-Debo-Remi-L_37-F02	endoC4	2	Trypsin/P	Specific			False	Acetyl (Protein N-term);Deamidation (NQ);Oxidation (M)		False	1	2		Standard		16223	25846	32830	18858	0	13972	5428	5318	0	110	16.53	28.2	NaN	0.79	2698	530463	17456	3.29	3961	22.69	41007	11096	10538	27.06	40.26	4080	36.77	+	0.44475	0.65606	0.29081	0.43857	
151030-Debo-Remi-L_37-F03	endoC4	3	Trypsin/P	Specific			False	Acetyl (Protein N-term);Deamidation (NQ);Oxidation (M)		False	1	2		Standard		13478	28872	35529	22215	0	13314	8133	8001	0	132	22.89	36.02	NaN	0.99	4295	544805	20117	3.69	4509	22.41	53795	13324	12573	24.77	35.32	4655	34.94	+	0.46594	0.69023	0.32961	0.51062	
151030-Debo-Remi-O_46-F01	endoC5	1	Trypsin/P	Specific			False	Acetyl (Protein N-term);Deamidation (NQ);Oxidation (M)		False	1	2		Standard		17109	25182	32631	17731	0	14900	5458	5398	0	60	16.73	30.44	NaN	0.4	2489	665707	16247	2.44	3899	24	46555	10122	9572	21.74	34.15	3991	39.43	+	0.47503	0.69492	0.32852	0.49917	
151030-Debo-Remi-O_46-F02	endoC5	2	Trypsin/P	Specific			False	Acetyl (Protein N-term);Deamidation (NQ);Oxidation (M)		False	1	2		Standard		15135	27032	34425	19637	0	14788	6573	6473	0	100	19.09	32.96	NaN	0.68	3224	542112	18007	3.32	4105	22.8	44763	11610	11128	25.94	37.61	4280	36.86	+	0.47175	0.69666	0.31784	0.48551	
151030-Debo-Remi-O_46-F03	endoC5	3	Trypsin/P	Specific			False	Acetyl (Protein N-term);Deamidation (NQ);Oxidation (M)		False	1	2		Standard		13470	29609	35937	23281	0	12656	8501	8387	0	114	23.66	36.03	NaN	0.9	4613	586446	20719	3.53	4794	23.14	60190	13710	13066	22.78	33.14	4998	36.46	+	0.47075	0.69938	0.33687	0.52308	
151030-Debo-Remi-A_1-2-F01	HSIL1	1	Trypsin/P	Specific			False	Acetyl (Protein N-term);Deamidation (NQ);Oxidation (M)		False	1	2		Standard		16323	26373	33277	19469	0	13808	7488	7298	0	190	22.5	37.49	NaN	1.38	3716	600627	17971	2.99	4254	23.67	49993	11805	11167	23.61	33.82	4350	36.85	+	0.46858	0.69425	0.30955	0.47105	
151030-Debo-Remi-A_1-2-F02	HSIL1	2	Trypsin/P	Specific			False	Acetyl (Protein N-term);Deamidation (NQ);Oxidation (M)		False	1	2		Standard		14522	27922	34630	21212	0	13418	8237	8065	0	172	23.79	38.02	NaN	1.28	4239	547171	19246	3.52	4326	22.48	49627	13083	12572	26.36	35.78	4565	34.89	+	0.48602	0.70582	0.32163	0.47729	
151030-Debo-Remi-A_1-2-F03	HSIL1	3	Trypsin/P	Specific			False	Acetyl (Protein N-term);Deamidation (NQ);Oxidation (M)		False	1	2		Standard		12722	30517	37612	23420	0	14192	8937	8772	0	165	23.76	37.46	NaN	1.16	4939	574252	21261	3.7	4808	22.61	60857	14180	13314	23.3	31.84	4845	34.17	+	0.48937	0.70789	0.3408	0.51129	
151030-Debo-Remi-E_16-17-18-F01	HSIL2	1	Trypsin/P	Specific			False	Acetyl (Protein N-term);Deamidation (NQ);Oxidation (M)		False	1	2		Standard		16277	26225	34330	18120	0	16210	6732	6608	0	124	19.61	36.47	NaN	0.76	3502	550512	17772	3.23	3701	20.82	48114	11215	10535	23.31	35.48	4004	35.7	+	0.45665	0.68038	0.30159	0.45846	
151030-Debo-Remi-E_16-17-18-F02	HSIL2	2	Trypsin/P	Specific			False	Acetyl (Protein N-term);Deamidation (NQ);Oxidation (M)		False	1	2		Standard		14237	28420	36486	20352	0	16134	7866	7663	0	203	21.56	37.65	NaN	1.26	4065	481018	19400	4.03	4143	21.36	46028	12651	12061	27.49	38.42	4405	34.82	+	0.45284	0.66302	0.30039	0.44693	
151030-Debo-Remi-E_16-17-18-F03	HSIL2	3	Trypsin/P	Specific			False	Acetyl (Protein N-term);Deamidation (NQ);Oxidation (M)		False	1	2		Standard		13220	30138	37465	22811	0	14654	8401	8273	0	128	22.42	36.27	NaN	0.87	4819	532531	20951	3.93	4585	21.88	57405	13845	13038	24.12	32.52	4684	33.83	+	0.4767	0.69454	0.33284	0.50884	
151030-Debo-Remi-I_28-F01	HSIL3	1	Trypsin/P	Specific			False	Acetyl (Protein N-term);Deamidation (NQ);Oxidation (M)		False	1	2		Standard		15591	27014	34616	19410	0	15206	7617	7494	0	123	22	38.61	NaN	0.81	3897	555786	18649	3.36	4199	22.52	48068	11675	11096	24.29	34.53	4388	37.58	+	0.46728	0.70168	0.30798	0.47065	
151030-Debo-Remi-I_28-F02	HSIL3	2	Trypsin/P	Specific			False	Acetyl (Protein N-term);Deamidation (NQ);Oxidation (M)		False	1	2		Standard		14137	28345	35663	21027	0	14636	8650	8505	0	145	24.25	40.45	NaN	0.99	4405	497795	19202	3.86	4287	22.33	47643	12749	12251	26.76	36.19	4544	35.64	+	0.49159	0.73274	0.32901	0.50447	
151030-Debo-Remi-I_28-F03	HSIL3	3	Trypsin/P	Specific			False	Acetyl (Protein N-term);Deamidation (NQ);Oxidation (M)		False	1	2		Standard		13716	29215	35212	23218	0	11994	9475	9338	0	137	26.91	40.22	NaN	1.14	5427	583582	20953	3.59	4618	22.04	62180	14391	13665	23.14	32.25	4909	34.11	+	0.47527	0.68787	0.33207	0.4952	
151030-Debo-Remi-K_34-F01	HSIL4	1	Trypsin/P	Specific			False	Acetyl (Protein N-term);Deamidation (NQ);Oxidation (M)		False	1	2		Standard		14472	28538	38578	18494	0	20084	6403	6280	0	123	16.6	33.96	NaN	0.61	3042	483159	18073	3.74	3958	21.9	43125	11092	10301	25.72	36.95	4107	37.03	+	0.46628	0.68068	0.31239	0.47196	
151030-Debo-Remi-K_34-F02	HSIL4	2	Trypsin/P	Specific			False	Acetyl (Protein N-term);Deamidation (NQ);Oxidation (M)		False	1	2		Standard		11724	31386	42112	20660	0	21452	7566	7427	0	139	17.97	35.95	NaN	0.65	3911	426740	19803	4.64	4448	22.46	43678	12536	11920	28.7	37.82	4511	35.98	+	0.47223	0.71299	0.31373	0.48428	
151030-Debo-Remi-K_34-F03	HSIL4	3	Trypsin/P	Specific			False	Acetyl (Protein N-term);Deamidation (NQ);Oxidation (M)		False	1	2		Standard		12586	31181	38837	23525	0	15312	8986	8866	0	120	23.14	37.69	NaN	0.78	5115	530851	21636	4.08	4703	21.74	58120	14364	13534	24.71	31.84	4881	33.98	+	0.49619	0.72505	0.34927	0.53067	
151030-Debo-Remi-M_40-F01	HSIL5	1	Trypsin/P	Specific			False	Acetyl (Protein N-term);Deamidation (NQ);Oxidation (M)		False	1	2		Standard		19293	22336	28437	16235	0	12202	5643	5532	0	111	19.84	34.07	NaN	0.91	2732	655818	15506	2.36	3509	22.63	44849	9859	9246	21.98	35.41	3724	37.77	+	0.45827	0.69473	0.29541	0.45712	
151030-Debo-Remi-M_40-F02	HSIL5	2	Trypsin/P	Specific			False	Acetyl (Protein N-term);Deamidation (NQ);Oxidation (M)		False	1	2		Standard		17589	23888	29675	18101	0	11574	6497	6346	0	151	21.89	35.06	NaN	1.3	3318	585209	16689	2.85	3731	22.36	46871	11456	10978	24.44	37.3	3914	34.17	+	0.46035	0.67371	0.29341	0.43619	
151030-Debo-Remi-M_40-F03	HSIL5	3	Trypsin/P	Specific			False	Acetyl (Protein N-term);Deamidation (NQ);Oxidation (M)		False	1	2		Standard		13858	28354	35039	21667	0	13372	8440	8327	0	113	24.09	38.43	NaN	0.85	4618	547268	20081	3.67	4376	21.79	55849	13392	12578	23.98	33.77	4525	33.79	+	0.47247	0.69849	0.3293	0.50764	
151030-Debo-Remi-C_10-F01	ectoC1	1	Trypsin/P	Specific			False	Acetyl (Protein N-term);Deamidation (NQ);Oxidation (M)		False	1	2		Standard		15814	27089	34856	19318	0	15538	6804	6640	0	164	19.52	34.37	NaN	1.06	2990	634728	17919	2.82	4325	24.14	48567	11067	10472	22.79	34.79	4416	39.9	+	0.50615	0.7605	0.33231	0.51001	
151030-Debo-Remi-C_10-F02	ectoC1	2	Trypsin/P	Specific			False	Acetyl (Protein N-term);Deamidation (NQ);Oxidation (M)		False	1	2		Standard		14330	28232	35457	21005	0	14452	7183	7028	0	155	20.26	33.46	NaN	1.07	3272	522214	18923	3.62	4502	23.79	47633	12445	11910	26.13	36.94	4637	37.26	+	0.47429	0.6965	0.3141	0.46965	
151030-Debo-Remi-C_10-F03	ectoC1	3	Trypsin/P	Specific			False	Acetyl (Protein N-term);Deamidation (NQ);Oxidation (M)		False	1	2		Standard		13516	29122	34444	23798	0	10646	9492	9311	0	181	27.56	39.13	NaN	1.7	4529	549484	20275	3.69	4673	23.05	59983	14422	13975	24.04	34.65	5034	34.91	+	0.4858	0.70003	0.35043	0.5239	
151030-Debo-Remi-F_20-F01	ectoC2	1	Trypsin/P	Specific			False	Acetyl (Protein N-term);Deamidation (NQ);Oxidation (M)		False	1	2		Standard		19746	21791	27338	16244	0	11094	5335	5242	0	93	19.51	32.27	NaN	0.84	2529	640644	14763	2.3	3573	24.2	44254	9653	9070	21.81	35.11	3704	38.37	+	0.45507	0.68531	0.2941	0.45506	
151030-Debo-Remi-F_20-F02	ectoC2	2	Trypsin/P	Specific			False	Acetyl (Protein N-term);Deamidation (NQ);Oxidation (M)		False	1	2		Standard		17302	24242	29773	18709	0	11064	6337	6241	0	96	21.28	33.36	NaN	0.87	3125	561317	16706	2.98	3837	22.97	45758	11463	10964	25.05	37.46	4076	35.56	+	0.45721	0.68208	0.29834	0.45667	
151030-Debo-Remi-F_20-F03	ectoC2	3	Trypsin/P	Specific			False	Acetyl (Protein N-term);Deamidation (NQ);Oxidation (M)		False	1	2		Standard		13599	28703	35349	22055	0	13294	8395	8246	0	149	23.75	37.39	NaN	1.12	4461	541158	19957	3.69	4541	22.75	57626	13311	12647	23.1	32.5	4596	34.53	+	0.46999	0.6876	0.32751	0.49749	
151030-Debo-Remi-G_22-F01	ectoC3	1	Trypsin/P	Specific			False	Acetyl (Protein N-term);Deamidation (NQ);Oxidation (M)		False	1	2		Standard		16698	25662	32577	18745	0	13832	5923	5740	0	183	18.18	30.62	NaN	1.32	2517	582028	16903	2.9	4227	25.01	46278	10693	10020	23.11	35.04	4236	39.61	+	0.4737	0.69361	0.31023	0.47168	
151030-Debo-Remi-G_22-F02	ectoC3	2	Trypsin/P	Specific			False	Acetyl (Protein N-term);Deamidation (NQ);Oxidation (M)		False	1	2		Standard		15454	26621	33315	19925	0	13390	6550	6439	0	111	19.66	32.32	NaN	0.83	2984	534979	18106	3.38	4263	23.54	45540	12032	11443	26.42	36.76	4374	36.35	+	0.47117	0.68773	0.30951	0.46366	
151030-Debo-Remi-G_22-F03	ectoC3	3	Trypsin/P	Specific			False	Acetyl (Protein N-term);Deamidation (NQ);Oxidation (M)		False	1	2		Standard		13170	29457	35809	23105	0	12704	8816	8675	0	141	24.62	37.55	NaN	1.11	4279	548595	20610	3.76	4714	22.87	58003	13966	13205	24.08	33.79	4830	34.58	+	0.4867	0.70007	0.34421	0.51717	
151030-Debo-Remi-J_31-32-33-F01	ectoC4	1	Trypsin/P	Specific			False	Acetyl (Protein N-term);Deamidation (NQ);Oxidation (M)		False	1	2		Standard		14290	28696	38385	19003	0	19382	6119	5925	0	194	15.94	31.18	NaN	1	2627	502396	18451	3.67	4355	23.6	43473	10729	10042	24.68	36.5	4266	39.76	+	0.46519	0.69875	0.30521	0.46864	
151030-Debo-Remi-J_31-32-33-F02	ectoC4	2	Trypsin/P	Specific			False	Acetyl (Protein N-term);Deamidation (NQ);Oxidation (M)		False	1	2		Standard		13660	28946	37077	20813	0	16264	6890	6699	0	191	18.58	32.19	NaN	1.17	3115	471851	19161	4.06	4477	23.37	45134	12304	11662	27.26	37.68	4486	36.46	+	0.4659	0.68801	0.31266	0.47609	
151030-Debo-Remi-J_31-32-33-F03	ectoC4	3	Trypsin/P	Specific			False	Acetyl (Protein N-term);Deamidation (NQ);Oxidation (M)		False	1	2		Standard		13197	30192	37383	23001	0	14382	8102	7963	0	139	21.67	34.62	NaN	0.97	3967	536524	20635	3.85	4774	23.14	56384	13420	12601	23.8	32.96	4830	35.99	+	0.48277	0.69667	0.33946	0.50496	
151030-Debo-Remi-N_43-44-45-F01	ectoC5	1	Trypsin/P	Specific			False	Acetyl (Protein N-term);Deamidation (NQ);Oxidation (M)		False	1	2		Standard		12227	31235	42740	19726	0	23014	7091	6863	0	228	16.59	34.79	NaN	0.99	2921	474230	19088	4.03	4443	23.28	44993	11307	10568	25.13	35.91	4388	38.81	+	0.49154	0.71968	0.33007	0.5013	
151030-Debo-Remi-N_43-44-45-F02	ectoC5	2	Trypsin/P	Specific			False	Acetyl (Protein N-term);Deamidation (NQ);Oxidation (M)		False	1	2		Standard		11750	31271	40698	21842	0	18856	7990	7805	0	185	19.63	35.73	NaN	0.98	3572	461311	20167	4.37	4697	23.29	47904	13014	12358	27.17	36.14	4688	36.02	+	0.48329	0.70883	0.32754	0.50084	
151030-Debo-Remi-N_43-44-45-F03	ectoC5	3	Trypsin/P	Specific			False	Acetyl (Protein N-term);Deamidation (NQ);Oxidation (M)		False	1	2		Standard		12152	31793	39179	24405	0	14774	9382	9228	0	154	23.95	37.81	NaN	1.04	4559	545356	21866	4.01	4860	22.23	61013	14682	13890	24.06	31.43	5093	34.69	+	0.4997	0.72413	0.35405	0.53695	
ectoC1																														10049																		
ectoC2																														9554																		
ectoC3																														9081																		
ectoC4																														9098																		
ectoC5																														10297																		
endoC1																														9385																		
endoC2																														8528																		
endoC3																														13314																		
endoC4																														8447																		
endoC5																														9723																		
HSIL1																														12183																		
HSIL2																														11732																		
HSIL3																														13059																		
HSIL4																														11429																		
HSIL5																														10086																		
Total																660999	1257583	1588325	926775	0	661550	329113	323003	0	6110	20.72	34.85	NaN	0.92	25962	24540872					2255575	553875	524839	24.56	34.99	200961	36.28		0.47184	0.69364	0.32149	0.48879	
